<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <style>
        img {
            width: 500px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
           
        }
        video{
            width: 500px;
            border-radius: 50px;
            float: inline-end;
            margin-right: 10px;
        }
        em{
            color: rgb(241, 17, 17);
            font-style: normal;
        }
        .username {
            font-weight: bold;
        }
    </style>
    <title>Kanga High School</title>
</head>
<body background="images\3.jpg">
    <img src="images\kan.png" alt="PIC OF DEKUT">
    <p>Kanga High School</p>
    <video muted autoplay src="videos\3.mp4" controls loop></video>
    <video muted autoplay src="videos\3.mp4" controls loop></video>
   
    
</body>
<h2 id="b2"><button><a href="more.html"><--BACK</a></button></h2>
<h2 id="b3"><button><a href="portfolio2.html">HOME</a></button></h2>
</html>